org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45248  =======datafile header info:rnn_exmpales/digits/digit_offline.nc==============
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45249  numDims:2
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45249  inputSize:1
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45249  maxSeqs:200
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45251  numSequences:200
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45281  seq[0]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45281  seq[1]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45281  seq[2]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45281  seq[3]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45281  seq[4]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[5]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[6]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[7]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[8]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[9]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[10]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[11]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[12]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[13]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[14]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[15]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[16]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[17]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[18]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[19]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[20]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45282  seq[21]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[22]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[23]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[24]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[25]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[26]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[27]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[28]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[29]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[30]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[31]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45283  seq[32]=64 512

...

org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45297  seq[197]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45297  seq[198]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45297  seq[199]=64 512
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45297  numTimesteps:6553600
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45297  outputSize:10
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45302  targetLabels:0 1 2 3 4 5 6 7 8 9
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45304  target[0]=6 6 2 9 2 3 4 7^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45304  target[1]=5 9 7 9 5 5 6 1 0 7 3 0^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45305  target[2]=1 9 7 2 7 1 5 4^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45305  target[3]=8 9 6 3 5 2 2 4^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45305  target[4]=9 4 3 0 1 4 5 4 8 7 7 7^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45305  target[5]=3 0 1 6 9 6 9 2^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45305  target[6]=6 5 7 5 8 4 0 6 1 7 8 4^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45305  target[7]=5 8 9 9 7 2 8 5^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45306  target[8]=7 4 5 4 6 2 1 9^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45306  target[9]=1 2 6 1 1 7 1 6^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45308  target[10]=0 7 3 0 7 7 3 9^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45308  target[11]=1 4 9 9 8 2 4 2 1 9 0 7^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45308  target[12]=2 4 7 2 6 4 0 1^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45308  target[13]=1 5 5 1 7 9 4 5 4 3 6 9^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45308  target[14]=9 7 0 6 2 6 8 9^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[15]=6 4 2 2 0 0 3 3 7 8 5 6^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[16]=2 9 2 6 7 9 3 4^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[17]=1 9 4 5 1 1 4 5 6 5 1 6^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[18]=5 8 4 3 3 0 1 2^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[19]=1 2 0 5 3 9 2 7^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[20]=8 0 5 3 0 4 2 4 3 9 4 7^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[21]=9 6 5 2 4 6 5 3 6 7 7 8^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[22]=2 3 3 4 2 4 9 1^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[23]=0 5 3 9 1 5 1 1 5 8 8 1^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[24]=9 2 8 4 0 0 4 6^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45309  target[25]=5 7 3 1 4 9 8 7 4 0 9 6^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[26]=4 7 5 1 6 1 8 2 5 3 7 4^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[27]=5 4 0 3 7 3 7 8 7 1 3 9^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[28]=5 6 4 6 0 5 6 7^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[29]=9 4 0 1 2 0 6 5^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[30]=4 6 2 1 9 1 1 2 2 3 6 6^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[31]=6 8 8 5 9 7 5 6^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[32]=4 5 4 3 6 9 0 4 0 8 4 6^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[33]=9 3 8 2 0 7 6 1^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[34]=4 6 4 0 4 5 4 3^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[35]=2 4 7 3 4 0 9 0^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45310  target[36]=6 4 2 7 0 3 7 8^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45311  target[37]=8 2 2 6 8 8 7 9 6 3 0 3^@
.....
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45329  target[193]=5 5 3 4 4 9 8 6^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45329  target[194]=2 3 5 8 9 8 0 8 9 5 1 1^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45329  target[195]=1 6 8 4 8 0 9 2^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45329  target[196]=3 6 9 9 7 3 3 2 4 1 3 4^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45329  target[197]=2 5 0 9 4 8 3 1^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45329  target[198]=4 4 6 6 9 4 4 6^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45330  target[199]=5 4 3 7 0 1 3 1^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:27:45330  ===============================================
