org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56430  =======datafile header info:rnn_exmpales/phoneme_transcription/phoneme_transcription_raw.nc==============
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56430  numDims:1
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56430  inputSize:1
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56431  maxSeqs:6
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56431  numSequences:6
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56458  seq[0]=39220
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56459  seq[1]=40141
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56459  seq[2]=57856
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56459  seq[3]=32564
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56459  seq[4]=46797
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56459  seq[5]=28263
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56459  numTimesteps:244841
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56459  outputSize:39
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56464  targetLabels:ae ah ao aw ay b ch d dh dx eh er ey f g hh ih iy jh k l m n ng ow oy p r s sh sil t th uh uw v w y z
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56464  target[0]=sil d ah n eh s sil m iy sil d ih sil k eh r iy ih n oy l ih r ae sil g l ay sil dh ae sil sil^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56465  target[1]=sil ih n ih sil ah dx ih sil k eh r ih ih ng eh n ih th ih ng n ih m ay hh ay dx er r ay f l sil^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56465  target[2]=sil ah s ey l v ow m ey hh ae v ah sil b ow n ih n hh er sil t iy dh w ah n m ih n ih ih n l ay sil b ah sil k ao m dh ih n eh sil s sil t sil^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56466  target[3]=sil k iy sil dh ah th er m ao m ah dx er ah n er y er sil t ah ng sil^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56466  target[4]=sil eh n iy sil k ao n sil t er sil b y uw sh ih n z w l sil b iy sil g r ey sil l iy ih sil p r iy sh iy ey dx ih sil sil^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56466  target[5]=sil d ih sil d y uw w iy sil y eh sil sil^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
org.click.media.rnn.DataHeader INFO  2017-11-17 14:13:56466  ===============================================

